function onPlayerJoin(pId) {
    api.setClientOption(pId, "skyBox", "space_blue");
    api.setClientOption(pId, "autoRespawn", true);
    api.setClientOption(pId, "secsToRespawn", 0);
    api.removeItemCraftingRecipes(pId, "Moonstone Chest");
    init(pId);
    gui(pId);
    rCR(pId);
    return false;
}

let DG = [
    {
        str:"🎁 You Claimed your daily: $1K",style:{color:"#0CFFC0",fontWeight:"900"}
    }
];
let DC = [
    {
        str:`⏳ Daily reward already claimed!\nwait 3 min for your daily again!`,style:{color:"#0AFFA0",fontWeight:"900"}
    }
];
let SMNF = [{str:"!show is not finished\nThe Owner need help to fix this command!!!",style:{color:"#FF4567",fontWeight:"900"}}];
let hIt = [ {str:"COMMANDS:",style:{color:"deepskyblue",fontWeight:"900"}}, {str:"\n- !bal | !shop\n- !buy [item] [amount] | !sell [item] [amount]\n- !pay [username] [amount] | !kills\n- !deaths | !kdr\n- !playtime | !top\n- !daily | !help\n- !hide | !show\n- !rank | !autowalk[on/off]",style:{color:"#9FCCF9",fontWeight:"900"}} ]; api.setMaxPlayers(40, 40); const N = "⚔WW3⚔ 👑"; let playerRoles = {}; let shop = { "Dirt": {a:"Dirt", b:0, s:0}, "Grass Block": {a:"Grass Block", b:0, s:0}, "Log": {a:"Maple Log", b:2, s:1}, "Ammo": {a:"Ammo", b:100, s:57.8}, "AK47": {a:"AK-47", b:2000, s:1500}, "Shotgun": {a:"Double Barrel", b:3000, s:2500}, "Sniper": {a:"AWP", b:5000, s:4500}, "FMR": {a:"FMR", b:2000, s:1500}, "VSR": {a:"VSR", b:4000, s:3500}, "Striker-12": {a:"Striker-12", b:4000, s:3500}, "Deagle": {a:"Deagle", b:2500, s:2000}, "Coal": {a:"Coal", b:20, s:7.5}, "Stone": {a:"Stone", b:10, s:5}, "Messy Stone": {a:"Messy Stone", b:3.5, s:0}, "Iron Bar": {a:"Iron Bar", b:40, s:25}, "Gold Bar": {a:"Gold Bar", b:70, s:25}, "Diamond": {a:"Diamond", b:175, s:125}, "Moonstone": {a:"Moonstone", b:250, s:175}, "Gold Coin": {a:"Gold Coin", b:750, s:350}, "Raw Porkchop": {a:"Raw Porkchop", b:5, s:4}, "Rotten Flesh": {a:"Rotten Flesh", b:4, s:2}, "Fur": {a:"Fur", b:99999, s:999}, "Bone": {a:"Bone", b:3775, s:575}, "Pig Spawner": {a:"Pig Spawner Block", b:600, s:400}, "Bear Spawner": {a:"Bear Spawner Block", b:1000000, s:750000}, "Knight Heart": {a:"Knight Heart", b:8500, s:5250}, "Golem Eye": {a:"Golem Eye", b:1000, s:250}, "Frost Golem Spawner": {a:"Frost Golem Spawner Block", b:1500, s:1000}, "Gold Watermelon Stag": {a:"Gold Watermelon Stag Spawner Block", b:12000000, s:9500000}, "Gold Antlers": {a:"Gold Antlers", b:105000, s:85000}, "Gorilla Spawner": {a:"Gorilla Spawner Block", b:45000, s:25000}, "Net": {a:"Net", b:200, s:50}, "Obsidian": {a:"Obsidian", b:950, s:175}, "Moonstone Orb": {a:"Moonstone Orb", b:10000, s:121}, "Sand": {a:"Sand", b:10, s:5}, "Cotton": {a:"Cotton", b:65, s:50}, "Wheat": {a:"Wheat", b:35, s:25}, "Melon": {a:"Melon", b:50, s:30}, "Plum": {a:"Plum", b:7, s:3}, "Coconut": {a:"Coconut", b:25, s:15}, "Pear": {a:"Pear", b:45, s:30}, "Cherry": {a:"Cherry", b:25, s:12.5}, "Watermelon": {a:"Watermelon", b:20, s:10}, "Iron Watermelon": {a:"Iron Watermelon", b:35000000, s:25000}, "Pumpkin": {a:"Pumpkin", b:80, s:40}, "Corn": {a:"Corn", b:70, s:25}, "Banana": {a:"Banana", b:150, s:75}, "Magma": {a:"Magma", b:3000, s:1000}, "Ice": {a:"Ice", b:1250, s:1000}, "Mango": {a:"Mango", b:95, s:65}, "Beetroot": {a:"Beetroot", b:65, s:35}, "Raw Potato": {a:"Raw Potato", b:65, s:35}, "Carrot": {a:"Carrot", b:65, s:35}, "Mushroom": {a:"Mushroom", b:60, s:25}, "Red Mushroom": {a:"Red Mushroom", b:50, s:25}, "Apple": {a:"Apple", b:40, s:20}, "Moonstone Trophy": {a:"Moonstone Trophy", b:4383054, s:34647}, "Nuke": {a:"Iceball", b:50000000, s:45000000} }; let pt = {}, goldenApplePlayers = {}, dailyCooldown = {}, rankXP = {}; let tc = 0; let gradient = ["red","orange","gold","yellow","chartreuse","lime","springgreen","cyan","deepskyblue","blue","magenta","deeppink"]; let gradPos = 0; function u(f, ...a) { try { return f && typeof f === "function" ? f(...a) : null; } catch(e) { return null; } } function init(p) { let s = u(api.getMoonstoneChestItemSlot, p, 0); if (!s || !s.attributes || !s.attributes.customAttributes) { u(api.setMoonstoneChestItemSlot, p, 0, "Dirt", 1, {customAttributes: {money:0, kills:0, deaths:0, playtime:0}}); } } function get(p) { let s = u(api.getMoonstoneChestItemSlot, p, 0); let c = s && s.attributes ? s.attributes.customAttributes || {} : {}; return { money: +c.money || 0, kills: +c.kills || 0, deaths: +c.deaths || 0, playtime: +c.playtime || 0 }; } function set(p, d) { u(api.setMoonstoneChestItemSlot, p, 0, "Dirt", 1, {customAttributes: d}); gui(p); } function topPlayers() { let arr = [], list = u(api.getPlayerIds) || []; for (let p of list) { let s = get(p); arr.push({n: api.getEntityName(p) || "Player", k: s.kills}); } return arr.sort((a,b) => b.k - a.k).slice(0, 3); } function topRichestPlayers() { let arr = [], list = u(api.getPlayerIds) || []; for (let p of list) { let s = get(p); arr.push({n: api.getEntityName(p) || "Player", m: s.money}); } return arr.sort((a,b) => b.m - a.m).slice(0, 3); } function gui(p) { let s = get(p); let sec = s.playtime / 1000 | 0; let h = sec / 3600 | 0; let m = (sec % 3600) / 60 | 0; let name = api.getEntityName(p) || "Player"; let ownerStar = name === "bloxd_Aaron_alt" ? "👑 " : ""; gradPos = (gradPos + 1) % gradient.length; let topKills = topPlayers(); let topRich = topRichestPlayers(); let t = [ {str: `${ownerStar}${N}\n`, style: {color: gradient[gradPos], fontWeight:"900", fontSize:"22px"}}, {str: `💸 MONEY: ${s.money}\n`, style: {color:"springgreen", fontSize:"18px", fontWeight:"900"}}, {str: `🔪 KILLS: ${s.kills}\n`, style: {color:"#FF4567", fontSize:"18px", fontWeight:"900"}}, {str: `☠️ DEATHS: ${s.deaths}\n`, style: {color:"orange", fontSize:"18px", fontWeight:"900"}}, {str: `⏰ PLAYTIME: ${h}h ${m}m 0s\n`, style: {color:"deepskyblue", fontSize:"18px", fontWeight:"900"}}, {str: "🏆 HINT: !help\n", style: {color:"#FFD700", fontSize:"18px", fontWeight:"900"}}, {str: `👥 PLAYERS: ${api.getNumPlayers()}\n`, style: {color:"#AAAAFF", fontSize:"18px", fontWeight:"900"}}, {str: "💎 EVENT: None \n", style: {color:"cyan", fontSize:"18px", fontWeight:"900"}}, {str: "🎯 UPDATE: Release\n", style: {color:"deeppink", fontSize:"18px", fontWeight:"900"}}, {str: "💭 VERSION: 3.75\n", style: {color:"white", fontSize:"16px", fontWeight:"900"}}, {str: "🔶 Join bloxdhub.com\n", style: {color:"lightblue", fontSize:"16px", fontWeight:"900"}} ]; u(api.setClientOption, p, "RightInfoText", t); } // === Event Handlers === function onPlayerLeave(p) { delete goldenApplePlayers[p]; delete pt[p]; return false; } function onPlayerKilledOtherPlayer(k, v) { if (!k || k === v) return; init(k); init(v); let ks = get(k), vs = get(v); vs.money = Math.max(0, vs.money - 100); ks.kills++; ks.money += 100; vs.deaths++; set(k, ks); set(v, vs); u(api.sendMessage, k, `💰 you stealed $100 for killing: ${api.getEntityName(v)}\n now the victim has $${vs.money}!`, {color:"#00FF00"}); u(api.sendMessage, v, `💔 you lost $100 from ${api.getEntityName(k)} :(\nKill him back for $100`, {color:"#FF4567"}); } function onPlayerFinishChargingItem(p, item) { if (item !== "Golden Apple") return; let own = u(api.getInventoryItemAmount, p, "Golden Apple") || 0; if (own <= 0) return; goldenApplePlayers[p] = Date.now(); u(api.giveItem, p, "Golden Apple", 1); u(api.addPlayerEffect, p, "regeneration", 2, 120); u(api.addPlayerTempHealth, p, 30, 120); u(api.removeItemName, p, "Golden Apple", 1); u(api.sendMessage, p, "✨ You ate a Golden Apple! +30 HP & Regeneration III for 2 minutes", {color:"#FFD700"}); } function updateGoldenAppleParticles() { let now = Date.now(); for (let p in goldenApplePlayers) { if (!u(api.playerIsInGame, p) || now - goldenApplePlayers[p] > 120000) { delete goldenApplePlayers[p]; continue; } u(api.spawnParticle, p, "happy_villager", 0, 1, 0, 1, 1, 1); } } // Chat Commands function onPlayerChat(p, msg, a) { init(p); let s = get(p); msg = (msg || "").trim(); let parts = msg.split(" "); let cmd = parts.shift().toLowerCase(); if (cmd === "!help") { u(api.sendMessage, p, hIt); return false; } if (cmd === "!bal") { u(api.sendMessage, p, "💰 Balance: $" + s.money, {color:"#00FF00"}); return false; } if (cmd === "!autowalk[on]") { api.setClientOption(p, "groundFrictionScale", 0); api.setClientOption(p, "airFrictionScale", 0); u(api.sendMessage, p, "Automatic walk activated", {color:"lightgreen"}); return false; } if (cmd === "!hide") { u(api.setClientOption, p, "RightInfoText", ""); return false; } if (cmd === "!show") { u(api.sendMessage, p, SMNF); return false; } if (cmd === "!kills") { u(api.sendMessage, p, "🔪 Kills: " + s.kills, {color:"#FF4444"}); return false; } if (cmd === "!autowalk[off]") { api.setClientOption(p, "groundFrictionScale", -1); api.setClientOption(p, "airFrictionScale", -1); u(api.sendMessage, p, "Automatic walk deactivated", {color:"green"}); return false; } if (cmd === "!deaths") { u(api.sendMessage, p, "☠️ Deaths: " + s.deaths, {color:"#FFAA00"}); return false; } if (cmd === "!kdr") { let kdr = s.deaths ? (s.kills / s.deaths).toFixed(2) : s.kills.toFixed(2); u(api.sendMessage, p, "📊 KDR: " + kdr, {color:"#00AAFF"}); return false; } if (cmd === "!playtime") { let sec = s.playtime / 1000 | 0; u(api.sendMessage, p, `⏰ Playtime: ${sec/3600|0}h ${(sec%3600)/60|0}m`, {color:"#FFAAFF"}); return false; } if (cmd === "!shop") { let t = "🛒 Shop:\n"; for (let key in shop) { let item = shop[key]; t += `- ${key} | Buy: ${item.b} | Sell: ${item.s}\n`; } u(api.sendMessage, p, t, {color:"deepskyblue"}); return false; } // Buy / Sell if (cmd === "!buy" || cmd === "!sell") { if (parts.length === 0) { u(api.sendMessage, p, `📔 Usage: ${cmd} <item> [amount]`, {color:"tan"}); return false; } let quantity = 1; if (!isNaN(parseInt(parts[parts.length-1]))) quantity = parseInt(parts.pop()); let itemName = parts.join(" "); let d = shop[itemName]; if (!d) { u(api.sendMessage, p, `${itemName} is not in the shop (check spelling?)`, {color:"#FF4567"}); return false; } if (cmd === "!buy") { let cost = d.b * quantity; if (s.money < cost) { u(api.sendMessage, p, `Not enough money! You have $${s.money}`, {color:"#FF4567"}); return false; } u(api.giveItem, p, d.a, quantity); s.money -= cost; set(p, s); u(api.sendMessage, p, `✅ Bought ${quantity} ${itemName} for $${cost}`, {color:"#00FF00"}); return false; } if (cmd === "!sell") { let own = u(api.getInventoryItemAmount, p, d.a) || 0; if (own < quantity) { u(api.sendMessage, p, `You only have ${own} ${itemName}`, {color:"#FF4567"}); return false; } u(api.removeItemName, p, d.a, quantity); s.money += d.s * quantity; set(p, s); u(api.sendMessage, p, `✅ Sold ${quantity} ${itemName} for $${d.s * quantity}`, {color:"#00FF00"}); return false; } } // Pay if (cmd === "!pay") { if (parts.length < 2) { u(api.sendMessage, p, `📒 Usage: !pay <player> <amount>`, {color:"gold"}); return false; } let targetName = parts[0]; let amt = parseInt(parts[1]); if (!targetName || isNaN(amt) || amt <= 0) { u(api.sendMessage, p, "Invalid amount or player", {color:"#FF4567"}); return false; } let tId = u(api.getPlayerId, targetName); if (!tId || tId === p) { u(api.sendMessage, p, "Player not found or cannot pay yourself", {color:"#FF4567"}); return false; } if (s.money < amt) { u(api.sendMessage, p, "Not enough money!", {color:"#FF4567"}); return false; } let r = get(tId); s.money -= amt; r.money += amt; set(p, s); set(tId, r); u(api.sendMessage, p, `💸 Paid $${amt} to ${targetName}`, {color:"#00FF00"}); u(api.sendMessage, tId, `💰 You received $${amt} from ${api.getEntityName(p)}`, {color:"#00FF00"}); return false; } if (cmd === "!top") { let kills = topPlayers(), rich = topRichestPlayers(); let t = "🏆 Most Kills:\n"; kills.forEach((v,i) => t += `${i+1}. ${v.n} - ${v.k}\n`); t += "💰 Richest:\n"; rich.forEach((v,i) => t += `${i+1}. ${v.n} - $${v.m}\n`); u(api.sendMessage, p, t, {color:"#FFD700"}); return false; } if (cmd === "!daily") { let now = Date.now(); if (!dailyCooldown[p]) dailyCooldown[p] = 0; if (now - dailyCooldown[p] < 180000) { u(api.sendMessage, p, DC); return false; } dailyCooldown[p] = now; s.money += 1000; set(p, s); u(api.applyEffect, p, "Daily Cooldown", 180000, {icon:"Block of Emerald"}); u(api.sendMessage, p, DG); return false; } if (cmd === "!rank") { if (!rankXP[p]) rankXP[p] = 0; let xp = rankXP[p]; u(api.sendMessage, p, `🏅 Your XP: ${xp} | Level: ${Math.floor(xp/100)}`, {color:"#EBE5D6"}); return false; } // Custom role chat (if set) const name = api.getEntityName(p); const rank = playerRoles[name]; if (rank) { api.broadcastMessage([ {str: rank.role, style: {color: rank.color}}, {str: "bloxd_Aaron_alt" + name + ": ", style: {color: rank.nameTagColor || "white"}}, {str: msg, style: {color: rank.msgColor || "white"}} ]); return false; } } // Tick function tick() { if (++tc < 4) return; tc = 0; let n = Date.now(); let players = u(api.getPlayerIds) || []; for (let p of players) { if (!u(api.playerIsInGame, p)) continue; init(p); if (!pt[p] || n - pt[p] >= 60000) { let s = get(p); s.playtime += 60000; set(p, s); pt[p] = n; } } updateGoldenAppleParticles(); } // Command forwarding (for code blocks?) let msgs = {}; playerCommand = (p, c) => { if (c.startsWith("c ")) { msgs[p] = c.slice(2); return true; } }; // Crate system function onPlayerChangeBlock(playerId, x, y, z, blockName) { if (blockName === "Crate") { let of = ["M16","VSR","Deagle","Striker-12"] let h = of[Math.floor(Math.random() * of.length)]; api.broadcastMessage(`${api.getEntityName(playerId)} has obtained from Crate: ${h}!`); api.giveItem(playerId, h, 1); } } // === EXTENDED ARMOR + WEAPON EFFECTS === onInventoryUpdated = e => { let t = api.getItemSlot(e, 46)?.name; // Helmet let a = api.getItemSlot(e, 47)?.name; // Chestplate let p = api.getItemSlot(e, 48)?.name; // Gauntlets let l = api.getItemSlot(e, 49)?.name; // Leggings let n = api.getItemSlot(e, 50)?.name; // Boots let o = api.getSelectedInventorySlotI(e); let i = api.getItemSlot(e, o); // Remove ALL old effects first ["Sword", "Axe", "Mace", "Dagger", "Spear", "Club", "Pickaxe", "Spade", "Hoe", "Helmet", "Chestplate", "Gauntlets", "Leggings", "Boots"].forEach(effect => { api.removeEffect(e, effect); }); // Apply Armor Effects if (n) api.applyEffect(e, "Boots", null, {icon: n, displayName: " "}); if (l) api.applyEffect(e, "Leggings", null, {icon: l, displayName: " "}); if (p) api.applyEffect(e, "Gauntlets", null, {icon: p, displayName: " "}); if (a) api.applyEffect(e, "Chestplate", null, {icon: a, displayName: " "}); if (t) api.applyEffect(e, "Helmet", null, {icon: t, displayName: " "}); // === EXTENDED WEAPON EFFECTS === if (!i || !i.name) return; const heldName = i.name.toLowerCase(); if (heldName.includes("sword")) { api.applyEffect(e, "Sword", null, {icon: i.name, displayName: " "}); } else if (heldName.includes("axe")) { api.applyEffect(e, "Axe", null, {icon: i.name, displayName: ""}); } else if (heldName.includes("mace")) { api.applyEffect(e, "Mace", null, {icon: i.name, displayName: ""}); } else if (heldName.includes("dagger")) { api.applyEffect(e, "Dagger", null, {icon: i.name, displayName: ""}); } else if (heldName.includes("spear")) { api.applyEffect(e, "Spear", null, {icon: i.name, displayName: ""}); } else if (heldName.includes("club")) { api.applyEffect(e, "Club", null, {icon: i.name, displayName: ""}); } else if (heldName.includes("pickaxe")) { api.applyEffect(e, "Pickaxe", null, {icon: i.name, displayName: ""}); } else if (heldName.includes("spade")) { api.applyEffect(e, "Spade", null, {icon: i.name, displayName: ""}); } else if (heldName.includes("hoe")) { api.applyEffect(e, "Hoe", null, {icon: i.name, displayName: ""}); } }; // Make sure these still call the updated function onPlayerJoin = e => onInventoryUpdated(e); onRespawnRequest = e => onInventoryUpdated(e); // === Warfare / Throwable System (your big AOE + Nuke) === const dealWarfareEffect = (centerX, centerY, centerZ, radius, amount, shooterId, type) => { const allPlayers = api.getPlayerIds(); for (const tId of allPlayers) { const tPos = api.getPosition(tId); if (tPos) { const dist = Math.hypot(tPos[0]-centerX, tPos[1]-centerY, tPos[2]-centerZ); if (dist <= radius) api.applyHealthChange(tId, amount, {lifeformId: shooterId, withItem: type}); } } const allMobs = api.getMobIds(); for (const mId of allMobs) { const mPos = api.getPosition(mId); if (mPos) { const dist = Math.hypot(mPos[0]-centerX, mPos[1]-centerY, mPos[2]-centerZ); if (dist <= radius) api.applyHealthChange(mId, amount, {lifeformId: shooterId, withItem: type}); } } }; const applyNukeEffects = (centerX, centerY, centerZ, radius, shooterId) => { const allPlayers = api.getPlayerIds(); for (const tId of allPlayers) { const tPos = api.getPosition(tId); if (tPos) { const dist = Math.hypot(tPos[0] - centerX, tPos[1] - centerY, tPos[2] - centerZ); if (dist <= radius) { // Armor Check const hasFullSet = api.getEquipment(tId, "Helmet") === "Black Wood Helmet" && api.getEquipment(tId, "Chestplate") === "Yellow Wood Chestplate" && api.getEquipment(tId, "Gauntlets") === "Black Wood Gauntlets" && api.getEquipment(tId, "Leggings") === "Yellow Wood Leggings" && api.getEquipment(tId, "Boots") === "Black Wood Boots"; if (hasFullSet) { // Effects for players in the specific Wood Armor api.sendMessage(tId, "☢ NUCLEAR STRIKE ☢\nYou are BLINDED, IRRADIATED and FROZEN IN SHOCK!", {color: "dark_red"}); api.applyEffect(tId, "Blindness", 15000, {inbuiltLevel: 1}); api.applyEffect(tId, "Poisoned", 20000, {inbuiltLevel: 2}); api.applyEffect(tId, "Frozen", 15000, {inbuiltLevel: 1}); } else { // Fallback for everyone else in the radius api.sendMessage(tId, "⚠️ RADIATION WARNING ⚠️\nYou are outside the impact zone but feel the shockwave!", {color: "orange"}); api.applyEffect(tId, "Blindness", 3000, {inbuiltLevel: 1}); } } } } // End of loop }; // onPlayerThrowableHitTerrain - your full grenade/nuke code stays here (I kept it unchanged except minor cleanup) onPlayerThrowableHitTerrain = (playerId, throwableName, thrownEntityId) => { const pos = api.getPosition(thrownEntityId); if (!pos) return; const [x, y, z] = pos; /* Smoke Bomb - Snowball - Visual Only */   if (throwableName === "Snowball") {     api.playParticleEffect({ dir1: [-5, -2, -5], dir2: [5, 5, 5], pos1: [x, y, z], pos2: [x, y, z], texture: "generic_2", minLifeTime: 8, maxLifeTime: 10, minEmitPower: 0.2, maxEmitPower: 0.5, minSize: 6, maxSize: 8, manualEmitCount: 300, gravity: [0, 0.01, 0], colorGradients: [{ timeFraction: 0, minColor: [150, 150, 150, 1], maxColor: [180, 180, 180, 1] }], velocityGradients: [{ timeFraction: 0, factor: 1, factor2: 1 }], blendMode: 1 });   } if (throwableName === "Pebble") { api.playSound(playerId, "cannonFire1", 1, 1, {playerIdOrPos: [x,y,z]}); api.playSound(playerId, "cannonFire1", 1, 1, { playerIdOrPos: [x, y, z] });     api.playParticleEffect({ dir1: [-5, -5, -5], dir2: [5, 5, 5], pos1: [x, y, z], pos2: [x, y, z], texture: "critical_hit", minLifeTime: 1, maxLifeTime: 2, minEmitPower: 8, maxEmitPower: 12, minSizients: [{ timeFraction: 0, factor: 1, factor2: 1 }], blendMode: 1 }); dealWarfareEffect(x, y, z, 12, -95, playerId, "Frag Grenade"); } /* Gas Grenade - Fireball - 35 DMG - 10 Range */   if (throwableName === "Fireball") {     api.playSound(playerId, "splash1", 1, 1, { playerIdOrPos: [x, y, z] });     api.playParticleEffect({ dir1: [-4, 0, -4], dir2: [4, 2, 4], pos1: [x, y, z], pos2: [x, y, z], texture: "generic_2", minLifeTime: 5, maxLifeTime: 6, minEmitPower: 1, maxEmitPower: 2, minSize: 5, maxSize: 10, manualEmitCount: 150, gravity: [0, 0, 0], colorGradients: [{ timeFraction: 0, minColor: [0, 255, 0, 0.8], maxColor: [0, 100, 0, 1] }], velocityGradients: [{ timeFraction: 0, factor: 1, factor2: 1 }], blendMode: 1 });     dealWarfareEffect(x, y, z, 10, -35, playerId, "Gas Grenade");   } /* Molotov - Bouncy Bomb - 60 DMG - 8 Range */   if (throwableName === "Bouncy Bomb") {     api.playSound(playerId, "glass3", 1, 1, { playerIdOrPos: [x, y, z] });     api.playParticleEffect({ dir1: [-5, 0, -5], dir2: [5, 2, 5], pos1: [x, y, z], pos2: [x, y, z], texture: "critical_hit", minLifeTime: 4, maxLifeTime: 6, minEmitPower: 2, maxEmitPower: 3, minSize: 4, maxSize: 6, manualEmitCount: 200, gravity: [0, 0.2, 0], colorGradients: [{ timeFraction: 0, minColor: [255, 0, 0, 1], maxColor: [255, 100, 0, 1] }], velocityGradients: [{ timeFraction: 0, factor: 1, factor2: 1 }], blendMode: 1 });     dealWarfareEffect(x, y, z, 8, -60, playerId, "Molotov");   } if (throwableName === "Iceball") { // Your full massive nuke particle block here (unchanged) api.playSound(playerId, "cannonFire1", 1, 0.75, {playerIdOrPos: [x,y,z]}); // 💥 ALL ORIGINAL NUKE PARTICLES (unchanged except the red core)     /* GROUND SHOCKWAVE LAYER 1 */     api.playParticleEffect({ texture: "soul_0", pos1: [x - 60, y, z - 60], pos2: [x + 60, y + 5, z + 60], dir1: [-2, 8, -2], dir2: [2, 25, 2], minSize: 800, maxSize: 120, minLifeTime: 100, maxLifeTime: 120, manualEmitCount: 2000, minEmitPower: 1, maxEmitPower: 3, gravity: [0, -0.1, 0], blendMode: 1, hideDist: 6000, colorGradients: [{ timeFraction: 0, minColor: [30, 30, 30, 1], maxColor: [60, 60, 60, 1] }], velocityGradients: [{ timeFraction: 0, factor: 0.1, factor2: 0.1 }] });     /* GROUND SHOCKWAVE LAYER 2 */     api.playParticleEffect({ texture: "soul_0", pos1: [x - 80, y, z - 80], pos2: [x + 80, y + 3, z + 80], dir1: [-0.5, 0, -0.5], dir2: [0.5, 0.1, 0.5], minSize: 90, maxSize: 130, minLifeTime: 110, maxLifeTime: 130, manualEmitCount: 5000, minEmitPower: 0.5, maxEmitPower: 2, gravity: [0, -0.05, 0], blendMode: 1, hideDist: 4000, colorGradients: [{ timeFraction: 0, minColor: [20, 20, 20, 1], maxColor: [40, 40, 40, 1] }], velocityGradients: [{ timeFraction: 0, factor: 0.05, factor2: 0.05 }] });      // 💥 main explosion     /* ULTRA BLAST CORE (The Fireball)*/      api.playParticleEffect({ texture: "critical_hit", pos1: [x - 100, y, z - 100], pos2: [x + 100, y + 40, z + 100], dir1: [-15, 6, -15], dir2: [15, 32, 15], minSize: 400, maxSize: 400, minLifeTime: 500, maxLifeTime: 500, manualEmitCount: 4800, minEmitPower: 18, maxEmitPower: 38, gravity: [5, -3, 5], blendMode: 1, hideDist: 4000, colorGradients: [{ timeFraction: 0, minColor: [255, 255, 80, 1], maxColor: [255, 110, 30, 1] }, { timeFraction: 0.15, minColor: [255, 160, 40, 1], maxColor: [255, 70, 10, 1] }, { timeFraction: 0.45, minColor: [255, 80, 0, 1], maxColor: [220, 30, 0, 1] }, { timeFraction: 0.75, minColor: [180, 25, 0, 0.95], maxColor: [120, 10, 0, 0.9] }, { timeFraction: 0.92, minColor: [70, 8, 0, 0.45], maxColor: [40, 3, 0, 0.4] }, { timeFraction: 1, minColor: [20, 0, 0, 0], maxColor: [10, 0, 0, 0] }], velocityGradients: [{ timeFraction: 0, factor: 0.10, factor2: 0.10 }, { timeFraction: 0.6, factor: 0.10, factor2: 0.10 }, { timeFraction: 1, factor: 0.22, factor2: 0.22 }] });     /* THE STEM */     api.playParticleEffect({ texture: "soul_0", pos1: [x - 20, y, z - 20], pos2: [x + 20, y + 100, z + 20], dir1: [-1, 10, -1], dir2: [1, 25, 1], minSize: 50, maxSize: 90, minLifeTime: 60, maxLifeTime: 90, manualEmitCount: 800, minEmitPower: 15, maxEmitPower: 35, gravity: [0, 0, 0], blendMode: 1, hideDist: 4000, colorGradients: [{ timeFraction: 0, minColor: [15, 15, 15, 1], maxColor: [40, 40, 40, 1] }], velocityGradients: [{ timeFraction: 0, factor: 0.8, factor2: 0.8 }] });     /* THE CAP */     api.playParticleEffect({ texture: "soul_0", pos1: [x - 120, y + 100, z - 120], pos2: [x + 120, y + 150, z + 120], dir1: [-15, -2, -15], dir2: [15, 2, 15], minSize: 100, maxSize: 200, minLifeTime: 240, maxLifeTime: 330, manualEmitCount:4000, minEmitPower: 5, maxEmitPower: 20, gravity: [0, -0.1, 0], blendMode: 1, hideDist: 4000, colorGradients: [{ timeFraction: 0, minColor: [25, 25, 25, 1], maxColor: [0, 0, 0, 1] }], velocityGradients: [{ timeFraction: 0, factor: 0.2, factor2: 0.2 }] }); dealWarfareEffect(x, y, z, 290, -250, playerId, "Nuke"); applyNukeEffects(x, y, z, 3990, playerId); api.setTimeout(() => { dealWarfareEffect(x, y, z, 3500, -9999999999, playerId, "Shockwave"); }, 400); } }; // Medkit on click onPlayerClick = (playerId, wasAltClick) => { const held = api.getHeldItem(playerId); if (held && held.name === "Medkit") { const hp = api.getHealth(playerId); if (hp < 9999999999) { api.applyHealthChange(playerId, 80); api.removeItemName(playerId, "Medkit", 1); api.playSound(playerId, "exp_collect", 1, 1, {playerIdOrPos: playerId}); api.sendMessage(playerId, "Medkit Used! +80 HP", {color:"lime"}); } } }; // Mace of Ruin custom slam function onPlayerDamagingOtherPlayer(attackerId, targetId, damageAmount, itemName, bodyPart) { try { const heldItem = api.getHeldItem(attackerId); if (!heldItem) return; if (heldItem?.attributes?.customDisplayName === "MACE OF RUIN") { const attackerPos = api.getPosition(attackerId); if (attackerPos[1] - Math.floor(attackerPos[1]) > 0.1) { api.applyHealthChange(targetId, -20, attackerId); api.applyEffect(targetId, "Slowness", 5000, {icon:"Slowness", displayName:"Slammed", inbuiltLevel:9}); api.setVelocity(attackerId, 0, 29, 0); const [x, y, z] = api.getPosition(targetId); api.playParticleEffect({ /* your glint slam particles */ }); return "preventDamage"; } } } catch (err) { api.log("Error in Mace Slam:", err); } } onPlayerClick = (id) => { const held = api.getHeldItem(id); if (!held || held?.attributes?.customDisplayName !== "Laser") return; const facing = api.getPlayerFacingInfo(id).dir; const startPos = api.getPosition(id); // Sound api.broadcastSound("cannonFire3", 1, 5, { playerIdOrPos: id, maxHearDist: 20 }); const steps = 20; // range (increase for longer laser) const stepSize = 2; // smaller = more accurate hits // Normalize direction const mag = Math.sqrt(facing[0]**2 + facing[1]**2 + facing[2]**2) || 1; const dir = [ facing[0] / mag, facing[1] / mag, facing[2] / mag ]; let x = startPos[0]; let y = startPos[1] + 1.65; // eye level (good for aiming) let z = startPos[2]; for (let i = 0; i < steps; i++) { x += dir[0] * stepSize; y += dir[1] * stepSize; z += dir[2] * stepSize; // === Particle (thin laser beam) === api.playParticleEffect({ pos1: [x - 0.12, y - 0.12, z - 0.12], pos2: [x + 0.12, y + 0.12, z + 0.12], dir1: [dir[0] * 6, dir[1] * 6, dir[2] * 6], // reduced multiplier dir2: [0.5, 0.5, 0.5], // small spread texture: "square_particle", minLifeTime: 0.07, maxLifeTime: 0.16, minEmitPower: 2, maxEmitPower: 3.5, minSize: 0.25, maxSize: 1.6, manualEmitCount: 9, gravity: [0, -1.2, 0], colorGradients: [{ timeFraction: 0, minColor: [255, 140, 0, 1], maxColor: [255, 40, 40, 1] }], velocityGradients: [{ timeFraction: 0, factor: 1, factor2: 1 }], blendMode: 1 }); // === Hit detection === const cx = Math.floor(x); const cy = Math.floor(y); const cz = Math.floor(z); const hits = api.getEntitiesInRect( [cx - 1.4, cy - 1.4, cz - 1.4], [cx + 1.4, cy + 1.4, cz + 1.4] ); if (hits && hits.length > 0) { for (let target of hits) { if (target !== id) { api.attemptApplyDamage({ eId: id, hitEId: target, attemptedDmgAmt: 75, withItem: "Bouncy Bomb", attackDir: facing, showCritParticles: true, reduceVerticalKbVelocity: false }); } } } } }; const kickPlayer = "Bloxd_Aaron" const playerId = api.getPlayerId(kickPlayer) if (playerId) { api.kickPlayer(playerId,"Kicked By a Higher Up Admin"); } else { api.log(myId,"Sucsessfly kicked player") }
